{
  "name": "api-zhirrr",
  "version": "1.1.0",
  "description": "My Rest Api Projectttttt",
  "engines" : {
    "node" : ">=20.0.0"
    },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zhirrr/Zhirrr-Api.git"
  },
  "keywords": [
    "simple",
    "api",
    "rest",
    "api"
  ],
  "author": "Zhirrr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zhirrr/Zhirrr-Api/issues"
  },
  "dependencies": {
    "@distube/ytdl-core": "latest",
    "axios": "^1.7.2",
    "puppeteer": "23.11.1",
    "api-qasim": "^3.2.5",
    "cheerio": "^1.0.0-rc.12",
    "base-64": "^1.0.0",
    "base32": "0.0.6",
    "chalk": "^4.1.0",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "emoji-api": "^1.0.2",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "ffmpeg": "^0.0.4",
    "@ffmpeg-installer/ffmpeg": "latest",
    "form-data": "^4.0.1",
    "fs": "0.0.1-security",
    "genius-lyrics": "^4.2.7",
    "instatouch": "^2.3.22",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "needle": "^2.6.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "pg": "^8.12.0",
    "request": "^2.88.2",
    "sequelize": "^6.37.3",
    "serve-favicon": "^2.5.0",
    "ssl-express-www": "^3.0.7",
    "urlencode": "^2.0.0",
    "ytdl-core": "latest",
    "yt-search": "^2.11.1"
  },
  "homepage": "https://github.com/Zhirrr/Zhirrr-Api#readme"
}
